spring.application.name=OnlineShoppingPlatform
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/onlineshoppingplatformdata?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=06260626lyk
spring.datasource.hikari.initializationFailTimeout=0
server.port=10002
jwt.secret=dev-secret
jwt.expMinutes=10080
spring.sql.init.mode=always
spring.sql.init.data-locations=file:./database/sample_data2.sql,file:./database/feature_comments_favorites.sql
